-------- Statement of Completenesss --------

Fill the below for each section with C for complete and P for partially complete.
For example: A[C]

A [C]
B [C]
C [C]
D [ ]
E [ ] 

Comments:

--------------------------------------------


-------- Statement of Contribution --------

Ignore this if in a group of 1.

Fill the below with your student IDs, names, and contribution description.

ID:n10493298
name: Laku Jackson
contribution: A,B,C

ID:n10500511
name: Aung Khant Kyaw
contribution: A,B,C

ID:n10498460 
name: Saw Soe Moe Nyunt
contribution: A,B,C

Comments:

--------------------------------------------

